<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<GridPane fx:id="grid" fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <padding>
        <Insets top="20" left="20" right="20" bottom="10"/>
    </padding>

    <Label styleClass="lblSectionTitle" text="NIZER" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Label wrapText="true" text="Select the folder in which you want to organize the files" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

    <HBox alignment="CENTER" spacing="5" GridPane.rowIndex="2" GridPane.columnIndex="0">
        <TextField disable="true" fx:id="selectedPath" styleClass="path"/>
        <Button fx:id="btnBrowse" text="Browse" onAction="#browseFolder" />
        <Button disable="true" fx:id="btnStart" text="Start organising" onAction="#startOrganiser" styleClass="btnBig" />
    </HBox>

    <TextArea wrapText="true" editable="false" fx:id="txtArea" GridPane.rowIndex="3" GridPane.columnIndex="0"/>

    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="4" spacing="5">
        <Label HBox.hgrow="ALWAYS" text="v1.0"/>
        <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
            <Label text="© Uran Kajtazaj - 2018"/>
        </HBox>
    </HBox>

</GridPane>